<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_grey"
    >
    <com.chiemy.widget.progressimageview.ProgressImageView
        android:id="@+id/progressIv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/header"
        android:scaleType="centerCrop"
        />

</RelativeLayout>
